<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Rotiseria</title>
</head>

<body>
    <header>
        <h1 id="titulo">Rotiseria Rey de Reyes</h1>
    </header>
    <main>
        <h2 id="bienvenida">Bienvenido!</h2>
        <div id="menu">
            <ol id="menu__lista">
            </ol>
        </div>
        <div id="comprar">
            <input class="boton" id="botonCompra" type="submit" value="Comprar!">
        </div>
        <div>
            <h3>Tu compra:</h3>
            <div id="recibo"></div>
            <p id="recibo--error"></p>
            <div id="caja"></div>
            <div id="nutribox"></div>
        </div>
        <div id="carrito-box">
            <h4>Tu pedido:</h4>
            <div id="carrito">
            </div>
        </div>
        <footer>
            <input class="boton" id="botonReinicio" type="submit" value="Rehabilitar compra">
            <input class="boton" id="botonJuego" type="submit" value="Jugar Pizzapong">
            <!-- <a class="boton" href="pages/minijuego.html">Jugar Pizzapong</a> -->
        </footer>
    </main>
    <script src="js/codigo.js"></script>
</body>

</html>